<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color" >

        <ImageView
            android:id="@+id/rel_header_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/logo_with_back_button" />

        <TextView
            android:id="@+id/header_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rel_header_img_view"
            android:layout_alignTop="@+id/rel_header_img_view"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rel_header_img_view"
            android:gravity="center"
            android:text="@string/Post_An_Add"
            android:textColor="@color/white_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_page_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rel_header_img_view"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rel_header_img_view"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="3 of 3"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/add_pictures_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/gray_color"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:text="@string/Add_Pictures"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <ImageView 
                android:id="@+id/pictureImageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/add_pictures_textview"
                android:layout_margin="15dp"
                android:background="@color/gray_color"/>
            
            <ImageView 
                android:id="@+id/addpictureImageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/pictureImageview"
                android:layout_below="@+id/add_pictures_textview"
                android:layout_margin="15dp"
                android:background="@color/gray_color"/>

            <TextView
                android:id="@+id/add_more_details_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pictureImageview"
                android:background="@color/gray_color"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:text="@string/Add_More_Details"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_postClassifieds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:layout_margin="10dp"
        android:background="@drawable/black_button_selector"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/Post_Classifieds"
        android:textColor="@color/white_color"
        android:textSize="18sp" />

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/generic_footer" />

</RelativeLayout>